DB_CONNECT=mongodb+srv://chhechinyong:eIHWYd9DeqWqdQzA@platenumber-qc0gh.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET=eIHWYd9DeqWqdQzA
EMAIL=nodetesting002@gmail.com 
PASSWORD=Bongloveoun123